server {
    listen ${PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location = /health {
        access_log off;
        default_type text/plain;
        return 200 'ok';
    }

    location /api/ {
        proxy_intercept_errors on;
        error_page 502 503 504 = @api_unavailable;
        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }

    location @api_unavailable {
        default_type application/json;
        return 503 '{"message":"BookMarked API is unavailable."}';
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}